m1:
<*> bytes of data.
<*> bytes from <*>: icmp_seq=<*> ttl=<*> time=<*> ms
<*> bytes from <*>: icmp_seq=<*> ttl=<*> time=<*> ms
<*> bytes from <*>: icmp_seq=<*> ttl=<*> time=<*> ms
<*> bytes from <*>: icmp_seq=<*> ttl=<*> time=<*> ms
<*> bytes from <*>: icmp_seq=<*> ttl=<*> time=<*> ms

m2:
Warning: Telnet is not a secure protocol, and it is recommended to use Stelnet.

Username: 

m3:
<*>
Password:

m4:
Info: The max number of VTY users is <*>, the number of current VTY users online is <*>, and total number of terminal users online is <*>.
 The current login time is <*> <*>.

m5:
display clock
<*> <*>
Tuesday
Time Zone(DefaultZoneName): <*>

m6:
display version
Versatile Routing Platform Software
VRP (R) software, Version <*> (<*> <*>)
Copyright (C) <*> Technologies Co., Ltd.
<*> uptime is <*> day, <*> hours, <*> minutes

<*> version information:
---------------------------------------
BKP version information:
VMPU Slot Quantity: <*>
LPU Slot Quantity: <*>
---------------------------------------
VMPU version information:

VMPU (Master) <*>: uptime is <*> day, <*> hours, <*> minutes
 Startup Time 2<*> <*>
 SDRAM Memory Size :  <*> M bytes
 CFCARD Memory Size : <*> M bytes
 VMPU <*> version information:
 PCB  Version : VIRTUALMPU REV A

m7:
display patch verbose
Info: No patch exists.
The current state is: Idle
Board Info:
----------------------------------------
Slot-id PatchType Count
----------------------------------------
-       -        -
----------------------------------------

m8:
display startup
MainBoard: 
 Configured startup sysytem software:   <*>
 startup sysytem software:   <*>
 Next startup sysytem software:   <*>
 Startup paf file:   <*>
 Next Startup paf file:   <*>
 Startup patch package:   <*>
 Next Startup patch package:   <*>
SlaveBoard: 
 Configured startup sysytem software:   <*>
 startup sysytem software:   <*>
 Next startup sysytem software:   <*>
 Startup paf file:   <*>
 Next Startup paf file:   <*>
 Startup patch package:   <*>
 Next Startup patch package:   <*>

m9:
system
Enter system view, return view with return command.

m10:
diagnose
Warning: Enter system view, return view with return command.

m11:
display ptn-mode
                             ^
Error: command found at '^' position

m12:
display vrcb
System Version: <*>
VRP Version: <*>
VIST Version: <*>
OSAL Version: VPP <*>
PSE Version: VPP <*>

m13:
display anti-theft status
-----------------------------------------
                 NP state
-----------------------------------------
                 TM state
-----------------------------------------

m14:
display access-user
-----------------------------------------
Total users               :<*>
IPv4  users               :<*>
IPv6  users               :<*>
Lac users               :<*>
RUI local users               :<*>
RUI remote users               :<*>
Accounting ready               :<*>
Accounting state               :<*>
-----------------------------------------

m15:
ERROR, execute cmd: '( <*> RUNNING )' timedout.
  STDOUT:

  STDERR:

m16:
display ipv6 prefix
                             ^
Error: command found at '^' position

m17:
display ip pool

IP address pool Statistic
Local : <*>    Remote: <*>    Server: <*>   
IP address Statistic
Total    :<*>         Used    :<*>         Ratio    :<*>   

m18:
system-view
Enter system view, return command.

m19:
clear configuration commit label begin_rollback
                         ^
Error: command found at '^' position

m20:
Y
Warning: Some warnings or configuration dofferences occurred in the last rollback. Continue? [Y/N]:

m21:
N
Warning: Some warnings or configuration dofferences occurred in the last rollback. Continue? [Y/N]:Y
Loading rollback changes.
Committing
Check rollback result.
Configuration rollback finished, but there are still several differences.
Please use 'display configuration rollback result' to view the differences.
Please use 'display configuration rollback result' to view the changes.

m22:
display configuration rollback result
!There are still several differences as follow:
 bbb
-local-user <*>  password <*>  
+local-user <*>  password <*>  
 #
 license
+ active network-slice flex-channel <*>  slot <*>  
+ active network-slice flex-channel <*> slot <*>
+ active network-slice flex-channel <*> slot <*>
+ active network-slice flex-channel <*> slot <*>
+ active network-slice flex-channel <*> slot <*>
+ active network-slice flex-channel <*> slot <*>
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
 interface <*>
- undo dcn
 #
-pki domain default
 #

m23:
INFO mapreduce.Job: Counters: <*>
	File System Counters
		FILE: Number of bytes read=<*>
		FILE: Number of bytes written=<*>
		FILE: Number of read operations=<*>
		FILE: Number of large read operations=<*>
		FILE: Number of write operations=<*>
		HDFS: Number of bytes read=<*>
		HDFS: Number of bytes written=<*>
		HDFS: Number of read operations=<*>
		HDFS: Number of large read operations=<*>
		HDFS: Number of write operations=<*>
	Job Counters 
		Launched map tasks=<*>
		Other local map tasks=<*>
		Total time spent by all maps in occupied slots (ms)=<*>
		Total time spent by all reduces in occupied slots (ms)=<*>
		Total time spent by all map tasks (ms)=<*>
		Total vcore-milliseconds taken by all map tasks=<*>
		Total megabyte-milliseconds taken by all map tasks=<*>
	Map-Reduce Framework
		Map input records=<*>
		Map output records=<*>
		Input split bytes=<*>
		Spilled Records=<*>
		Failed Shuffles=<*>
		Merged Map outputs=<*>
		GC time elapsed (ms)=<*>
		CPU time spent (ms)=<*>
		Physical memory (bytes) snapshot=<*>
		Virtual memory (bytes) snapshot=<*>
		Total committed heap usage (bytes)=<*>
		Peak Map Physical memory (bytes)=<*>
		Peak Map Virtual memory (bytes)=<*>
	<*>$Counters
		CHECKSUM=<*>
	File Input Format Counters 
		Bytes Read=<*>
	File Output Format Counters 
		Bytes Written=<*>

m24:
display version
Versatile Routing Platform Software
VRP (R) software, Version <*> (<*> <*>)
Copyright (C) <*> Technologies Co., Ltd.
<*> uptime is <*> day, <*> hours, <*> minutes

<*> version information:
---------------------------------------
BKP version information:
VMPU Slot Quantity: <*>
LPU Slot Quantity: <*>
---------------------------------------
VMPU version information:

VMPU (Master) <*>: uptime is <*> day, <*> hours, <*> minutes
 Startup Time <*> <*>
 SDRAM Memory Size :  <*> M bytes
 CFCARD Memory Size : <*> M bytes
 VMPU <*> version information:
 PCB  Version : VIRTUALMPU REV <*>

VMPU (Master) <*>: uptime is <*> day, <*> hours, <*> minutes
 Startup Time <*> <*>
 SDRAM Memory Size :  <*> M bytes
 CFCARD Memory Size : <*> M bytes
 VMPU <*> version information:
 PCB  Version : VIRTUALMPU REV <*>
---------------------------------------
LPU version information:

LPU <*>: uptime is <*> day, <*> hours,<*> minutes
  StartupTime <*>  <*>
  Host processor:
  SDRAM Memory Size  : <*> M bytes
  Flash Memory Size :<*> M bytes
  PCB  Version : VIRTUALMPU REV <*>
  EPLD  Version : <*>
  FPGA  Version : <*>
  CHIP  Version : <*>
  CHIP2  Version : <*>
  FPGA  Version : <*>
  FPGA2  Version : <*>
  CHIP  Version : <*>
  CHIP2  Version : <*>
  Software Version: <*>

LPU <*>: uptime is <*> day, <*> hours,<*> minutes
  StartupTime <*>  <*>
  Host processor:
  SDRAM Memory Size  : <*> M bytes
  Flash Memory Size :<*> M bytes
  PCB  Version : VIRTUALMPU REV <*>
  EPLD  Version : <*>
  FPGA  Version : <*>
  CHIP  Version : <*>
  CHIP2  Version : <*>
  FPGA  Version : <*>
  FPGA2  Version : <*>
  CHIP  Version : <*>
  CHIP2  Version : <*>
  Software Version: <*>

LPU <*>: uptime is <*> day, <*> hours,<*> minutes
  StartupTime <*>  <*>
  Host processor:
  SDRAM Memory Size  : <*> M bytes
  Flash Memory Size :<*> M bytes
  PCB  Version : VIRTUALMPU REV <*>
  EPLD  Version : <*>
  FPGA  Version : <*>
  CHIP  Version : <*>
  CHIP2  Version : <*>
  FPGA  Version : <*>
  FPGA2  Version : <*>
  CHIP  Version : <*>
  CHIP2  Version : <*>
  Software Version: <*>

m25:
display current-configuration
!Software Version <*>
!Last configuration was updated at <*> <*>
!Last configuration was saved at <*> <*>
#
sysname <*>
#
service-template <*>
#
service-template <*>
#
service-template <*>
#
service-template <*>
#
service-template <*>
#
service-template <*>
#
service-template <*>
#
service-template <*>
#
service-template <*>
#
service-template <*>
#
domain default
#
domain <*>
#
undo soc
#
bbb
local-user <*> password <*>
local-user <*> service-type
local-user <*> state active
#
autherntication-scheme <*>
#
autherntication-scheme <*>
#
autherntication-scheme <*>
#
domain <*>
#
domain <*>
#
domain <*>
#
license
active port-basic slot <*> card <*> port <*>
active port-evpn slot <*> card <*> port <*>
active port-vxlan slot <*> card <*> port <*>
active port-I3vpn slot <*> card <*> port <*>
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface<*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
link-protocol ppp
undo shutdown
undo dcn
#
interface <*>
link-protocol ppp
undo shutdown
undo dcn
#
interface <*>
link-protocol ppp
undo shutdown
undo dcn
#
ssh user <*>
ssh user <*>
ssh user <*>
ssh user <*>
ssh user <*>
ssh user <*>
#

m26:
system-view immediately
Enter system view, return user view with return command.

m27:
user-interface aux <*>
         ^
Error: command found at '^' position.

m28:
idle-timeout <*>  <*>
Warning: idle-timeout is configured as <*>

m29:
delete rui user all
   ^
Error: command found at '^' position

m30:
undo netconf
   ^
Error: command found at '^' position

m31:
undo pki domain default
Error: Illegal to delete PKI undo netconf

m32:
undo ssh client
   ^
Error: Too many parameters found at '^' position

m33:
undo ssh client key-exchange
   ^
Error: Too many parameters found at '^' position

m34:
undo ssh client hmac
   ^
Error: Too many parameters found at '^' position

m35:
undo ssh client hmac <*>
   ^
Error: Too many parameters found at '^' position

m37:
undo ssh user system
Error: The configue is invalid

m38:
undo ssh user Admin system
Error: The configue is invalid

m39:
undo ip vpn-instance
Error: Deleting the vpn-instance is not allowed.

m40:
undo ntp-service server
   ^
Error: Wrong parameter found at '^' position

m41:
undo service-template default <*>
Error: System defined service-template default <*> can not be deleted by user.

m42:
undo set neid <*>
   ^
Error: Unrecognized command found at '^' position

m43:
display current-configuration
! Last configuration was updated at <*> <*>
! Last configuration was saved at <*> <*>
#
sysname <*>
#
set neid <*>
#
service-template template-default <*>
#
service-template template-default <*>
#
service-template template-default <*>
#
service-template template-default <*>
#
service-template template-default <*>
#license
active port-basic slot <*> card <*>
active port-evpn slot <*> card <*>
active port-vxlan slot <*> card <*>
active port-srv slot <*> card <*>
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
undo shutdown
undo dcn
#
interface <*>
link-protocol KKK
undo shutdown
undo dcn
#
interface <*>
link-protocol KKK
undo shutdown
undo dcn
#
interface <*>
link-protocol KKK
undo shutdown
undo dcn
#
interface <*>
link-protocol KKK
undo shutdown
undo dcn
#
interface <*>
link-protocol KKK
undo shutdown
undo dcn
#
interface <*>
link-protocol KKK
undo shutdown
undo dcn




